<aura:component access="global">
    <aura:registerEvent name="sampleEvent" type="c:egComponentEvent"/>
    <aura:attribute name="message" type="string"/>
    <aura:handler event="c:egApplicationEvent" action="{!c.handleEvent}"/>
    <aura:handler name="sampleEvent"  action="{!c.handleEvent}" access="global"/>
    {! v.message}
</aura:component>