<aura:component>
    <ui:button aura:id="toggleButton" label="press me" press="{!c.toggle}" />
    <aura:attribute name="truthy" type="boolean" default="true" />
    <aura:if isTrue="{!v.truthy}">
        <div aura:id="trueDiv">Salesforce</div>
        <aura:set attribute="else">
            <div aura:id="falseDiv">Lightning</div>
        </aura:set>
    </aura:if>
</aura:component>