<aura:component access="global">       
    <aura:attribute name="closeQuickActionFired" type="boolean" default="false"/>
    <aura:handler event="force:closeQuickAction" action="{!c.closeQuickActionFired}"/>
      
    <c:egLdsView aura:id="worker" createrec="{!c.handleCreateRec}" saverec="{!c.handleSaveRec}"/>
</aura:component>